# BackendForFrontEnd_V1

./: .gitignore  BffSolution.sln  CompileAndExportBFFClients.ps1  FW.PAS.sln  ReadMe.txt
src/IDP/: Config.cs  Extensions.cs  FW.IDP.csproj  Program.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/IDP/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/IDP/Pages/Consent/: Index.cshtml  Index.cshtml.cs  InputModel.cs
src/IDP/Pages/Shared/: _Layout.cshtml
src/IDP/Properties/: launchSettings.json
src/IDP/Security/: CustomProfileService.cs
src/IDP/UserDB/: FW.IDP.UsersDB.db  FW.IDP.UsersDB.sqbpro  Insert Users And Roles data.SQL
src/Microservices/Products.WebUI/: Products.WebUI.csproj  Program.cs  appsettings.json
src/Microservices/Products.WebUI/Controllers/: ApiController.cs  ProductsController.cs  ReceiveLoginController.cs
src/Microservices/Products.WebUI/Properties/: launchSettings.json
src/Microservices/Products.WebUI/client-app/app/: layout.tsx  page.tsx
src/Microservices/Products.WebUI/client-app/app/components/: AuthGuard.tsx  UserProfile.tsx
src/Microservices/Products.WebUI/client-app/app/hooks/: useAuth.ts
src/Microservices/Products.WebUI/wwwroot/: index.html  index.txt
src/Microservices/Products.WebUI/wwwroot/404/: index.html
src/Microservices/Products.WebUI/wwwroot/_next/static/chunks/app/: layout-3cc765fffecee5ff.js  layout-6774dba32749e4dc.js  page-0c61d4de4a6096fe.js  (+3 more)
src/Microservices/Products/BFF.Web/: FW.Microservices.Products.BFFWeb.csproj  Program.cs
src/Microservices/Products/BFF.Web/Controllers/: ApiController.cs  AuthController.cs  BackchannelController.cs  ProductsController.cs  ReceiveLoginController.cs
src/Microservices/Products/BFF.Web/client-app/: package-lock.json  package.json
src/Microservices/Products/BFF.Web/client-app/app/: layout.tsx  page.tsx  types.ts
src/Microservices/Products/BFF.Web/client-app/app/components/: AuthGuard.tsx  CategoriesGrid.tsx  ReduxProviderWrapper.tsx
src/Microservices/Products/BFF.Web/client-app/app/hooks/: useAuth.ts
src/Microservices/Products/BFF.Web/client-app/app/lib/: auth - Copy.txt.xyz  auth.ts
src/Microservices/Products/BFF.Web/client-app/app/store/: categoriesSlice.ts  productsSlice.ts  store.ts
src/Microservices/Products/BFF.Web/wwwroot/: 404.html  index.html  index.txt
src/Microservices/Products/BFF.Web/wwwroot/404/: index.html
src/Shell/: FW.PAS.BFFWeb.csproj  Program.cs
src/Shell/Controllers/: ApiController.cs  ForwardController.cs  LogoutAllController.cs  RbacController.cs
src/Shell/Entities/: PasMicroservice.cs
src/Shell/MenuDB/: FW.PAS.MenuDB.db  Insert Menus and Roles.sql
src/Shell/Services/: ILoginTokenService.cs  LoginTokenService.cs
src/Shell/client-app/: package-lock.json
src/Shell/client-app/app/: layout.tsx  page.tsx  types.ts
src/Shell/client-app/app/components/: UserProfile.tsx
src/Shell/client-app/app/lib/: auth-utils.ts  auth.ts
src/Shell/wwwroot/: 404.html  index.html  index.txt
src/Shell/wwwroot/404/: index.html
src/Shell/wwwroot/_next/static/chunks/: main-app-5010eadcb2051fd1.js  main-app-680f26bbc2496dab.js
src/Shell/wwwroot/_next/static/chunks/app/: layout-00f62062f696132f.js  layout-e54be1afee5c6273.js  page-00f920daf0e25968.js  page-0c309398cb0046af.js  page-0d7dd5e9057c0fd2.js  page-0decd0cb6aa795f0.js  page-2f61087cc2fb6094.js  page-3a54e6b5bd0a3cbe.js  page-40085ad146c8a37d.js  page-434d0c631f5740d8.js  page-549b36c7a99b4dfb.js  page-60feca61ebca81b9.js  page-619cab5ce28e732f.js  page-7847d3e8d5e08560.js  page-7929448241d9371f.js  page-7ce023d2e6e74ca4.js  page-87f84a00a807afe4.js  page-90bb4bba398ff3fc.js  page-91af5f3a39c00182.js  page-983c3369d567558a.js  page-a28f0e60ef3477e7.js  page-a6bd9dbebb04b1db.js  page-acc81e0835df00c2.js  page-b3062c91b7dd48fb.js  page-b694ae9384155a2e.js  page-b74ca14714ffbdfb.js  page-bad4c657fcff4992.js  page-bf518f760720dd6a.js  page-bf699c45b8f0ffb6.js  page-cb29478d4df8fb94.js  page-d38b9c245961cb10.js  page-dc0ef3861fecb014.js  page-ea9ad93525ffe8e8.js  page-edd320f83777397a.js
(+172 files in other folders)
